{
    "short_name": "Wonderlust",
    "name": "Wonderlust",
    "icons": [{
            "src": "rings.png",
            "sizes": "64x64 32x32 24x24 16x16",
            "type": "image/x-icon"
        },
        {
            "src": "rings.png",
            "type": "image/png",
            "sizes": "192x192"
        },
        {
            "src": "rings.png",
            "type": "image/png",
            "sizes": "512x512"
        }
    ],
    "apple-touch-icon": [{
        "src": "rings.png",
        "sizes": "180x180",
        "type": "image/png"
    }],
    "start_url": "https://wonderlustpwa.herokuapp.com/",
    "display": "standalone",
    "theme_color": "#000000",
    "background_color": "#ffffff"
}